<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"type="text/css"href="estilos.css">
    <link rel="shortcut icon" href="./logomin.png" type="image/x-icon">
    <title>Fauvismo</title>
</head>
<body>
    <div style="width: 100%; height: 100%; justify-content: center; align-items: center; gap: 253px; display: inline-flex">
        <div class="nav"><a href="index.html"><div style="width: 332px; height: 70px; color: #BB4430; font-size: 64px; font-family: League Spartan; font-weight: 900; word-wrap: break-word">FAUVISMO</div></a></div>
        <div style="width: 682px; height: 19px; justify-content: center; align-items: flex-start; gap: 21px; display: inline-flex">
            <div class="nav"><a href="artistas.html"><div style="width: 80px; height: 19px; text-align: center; color: #BB4430; font-size: 15px; font-family: League Spartan; font-weight: 900; word-wrap: break-word">Artistas</div></a></div>
            <div class="nav"><a href="galeria.html"><div style="width: 69px; height: 17px; text-align: center; color: #BB4430; font-size: 15px; font-family: League Spartan; font-weight: 900; word-wrap: break-word">Galeria</div></a></div>
            <div class="nav"><a href="contacto.html"><div style="width: 85px; height: 18px; text-align: center; color: #BB4430; font-size: 15px; font-family: League Spartan; font-weight: 900; word-wrap: break-word">Contacto</div></a></div>
            <form action="resultados_buscar.php" method="post">
                <input type="search" name="buscar" placeholder="Artista" />
                <input type="submit" value="Buscar">
            </form>  
            <div class="login-buttons">
                <a href="form_login.html">Iniciar Sesión</a>
            </div>
        </div>
    </div>
    <style>
        /* Estilos para el formulario */
        form {
            display: flex;
            flex-direction: row; /* Cambiar a fila */
            align-items: center;
            width: 200px; /* Ajustar el ancho según sea necesario */
            margin-right: 100px;
            margin-left: -35px;
            padding: 20px;
            border-radius: 10px;
           
        }
    
        label {
            margin-right: 10px; /* Ajustar el margen para separación */
            font-size: 15px;
            color: #EFE6DD;
;
        }
    
        input[type="search"] {
            padding: 10px;
            width: 150px; /* Ajustar el ancho según sea necesario */
            font-size: 13px;
            outline: none;
            margin-right: 10px; /* Espacio entre el campo de búsqueda y el botón */
        }
    
        input[type="submit"] {
            padding: 5px 15px;
            background-color: #BB4430;
            color: #EFE6DD;
            border: none;
            border-radius: 5px;
            font-size: 13px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
    
        input[type="submit"]:hover {
            background-color: #ffffff;
        }
        .login-buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            font-family: League Spartan;
        }

        .login-buttons a {
            padding: 5px 15px;
            background-color: #BB4430;
            color: #EFE6DD;
            text-decoration: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .login-buttons a:hover {
            background-color: #ffffff;
        }
    .login-container {
    background-color: #fff;
    margin-left: 450px;
    margin-top: 75px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    font-family: League Spartan;
}

h2 {
    color: #BB4430;
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    padding-left: 85px;
}

label {
    margin-bottom: 10px;
    font-size: 14px;
    color: #333;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

input[type="submit"] {
    padding: 10px;
    background-color: #BB4430;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #940a0a;
}

.register-link {
    margin-top: 20px;
    font-size: 14px;
}

.register-link a {
    color: #BB4430;
    text-decoration: none;
    font-weight: bold;
}
    </style>
</head>
<div class="login-container">
    <h2>Logueate</h2>
    <form action="login.php" method="post">
        <label>Nombre de usuario
            <input name="usuario" type="text" required />
        </label>
        <label>Contraseña
            <input type="password" name="clave" required />
        </label>
        <input type="submit" value="Login"/>
    </form>
    <div class="register-link">
        <a href="form_registro.html">Registrate</a> si no sos usuario.
    </div>
</div>
</body>
</html>